do_token                = "<your-do-token>"
cluster_name            = "<cluster-name>"
region                  = "<region>"
k8s_version             = "<k8s-version>"
node_size               = "<node-size>"
vpc_name                = "<vpc-name>"
vpc_ip_range            = "<vpc-ip-range>"
cluster_tags            = ["<cluster-tag>"]
node_pool_tags          = ["<node-pool-tag>"]
node_pool_name          = "<node-pool-name>"
auto_scale              = <true-or-false>
min_nodes               = <min-nodes>
max_nodes               = <max-nodes>
registry_name           = "<registry-name>"
subscription_tier_slug  = "<subscription-tier>"
